<!DOCTYPE HTML><html><head><title>NEO4J MBAAS API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.4.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>NEO4J MBAAS API documentation <small>version 1.0.0</small></h1><p>http://localhost</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="auth_remember" class="panel-title">/auth/remember</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_auth_remember"><span class="parent"></span>/auth/remember</a> <span class="methods"><a href="#auth_remember_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_auth_remember" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#auth_remember_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Responsive web interface for request link/update password via browser</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="auth_remember_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/auth/remember</h4></div><div class="modal-body"><div class="alert alert-info"><p>Responsive web interface for request link/update password via browser</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_debug_db" class="panel-title">/api/debug/db</h3></div><div class="panel-body"><div class="top-resource-description"><p>Database debug endpoint available for test environments</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_debug_db"><span class="parent"></span>/api/debug/db</a> <span class="methods"><a href="#api_debug_db_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_debug_db" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_debug_db_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Clear all the database without confirmation request. Used for tear down or setup a test scenario</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_debug_db_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent"></span>/api/debug/db</h4></div><div class="modal-body"><div class="alert alert-info"><p>Clear all the database without confirmation request. Used for tear down or setup a test scenario</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_v1" class="panel-title">/api/v1</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_user"><span class="parent">/api/v1</span>/user</a> <span class="methods"><a href="#api_v1_user_post"><span class="badge badge_post">post</span></a> <a href="#api_v1_user_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_api_v1_user" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>User API</p></div><div class="list-group"><div onclick="window.location.href = '#api_v1_user_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Signup User</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_v1_user_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update user password</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_user_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1</span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Signup User</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_user_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_user_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_user_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "email": "arlindo@gmail.com",
  "password": "naosabebrincar"
}
</code></pre></div></div><div class="tab-pane" id="api_v1_user_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": 285896,                      
  "token": "e9edcfef-ee76-4c31-80ac-170b0995f550",
  "email": "arlindo@gmail.com",
  "date": 1477430821
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid request</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": {
    "name": [ "required field" ]
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Email already in use</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_user_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/api/v1</span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update user password</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_user_put_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_user_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_user_put_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "password": "blabla"
}
</code></pre></div></div><div class="tab-pane" id="api_v1_user_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid request</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": {
    "name": [ "required field" ]
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_user_signin"><span class="parent">/api/v1/user</span>/signin</a> <span class="methods"><a href="#api_v1_user_signin_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_user_signin" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Sign in a user</p></div><div class="list-group"><div onclick="window.location.href = '#api_v1_user_signin_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Data validated service</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_user_signin_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/user</span>/signin</h4></div><div class="modal-body"><div class="alert alert-info"><p>Data validated service</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_user_signin_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_user_signin_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_user_signin_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "email": "joselito@gmail.com",
  "password": "naosabebrincar"
}
</code></pre></div></div><div class="tab-pane" id="api_v1_user_signin_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": 285896,                      
  "token": "e9edcfef-ee76-4c31-80ac-170b0995f550",
  "email": "arlindosilvaneto@gmail.com",
  "date": 1477430821
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid request</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": {
    "name": [ "required field" ]
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Invalid user/password</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_user_remember"><span class="parent">/api/v1/user</span>/remember</a> <span class="methods"><a href="#api_v1_user_remember_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_v1_user_remember" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Request reset password link for given email</p></div><div class="list-group"><div onclick="window.location.href = '#api_v1_user_remember_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Response doens&#39;t contains any relevant data</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_user_remember_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/user</span>/remember</h4></div><div class="modal-body"><div class="alert alert-info"><p>Response doens&#39;t contains any relevant data</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_user_remember_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_user_remember_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_user_remember_get_request"><h3>Query Parameters</h3><ul><li><strong>email</strong>: <em>required (string)</em><p>email of registered user where to send the link</p></li></ul></div><div class="tab-pane" id="api_v1_user_remember_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_user_google"><span class="parent">/api/v1/user</span>/google</a> <span class="methods"><a href="#api_v1_user_google_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_user_google" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Signs in a social google user</p></div><div class="list-group"><div onclick="window.location.href = '#api_v1_user_google_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_user_google_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/user</span>/google</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_user_google_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_user_google_post_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>No token sent</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Invalid token</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_user_facebook"><span class="parent">/api/v1/user</span>/facebook</a> <span class="methods"><a href="#api_v1_user_facebook_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_user_facebook" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Signs in a social facebook user</p></div><div class="list-group"><div onclick="window.location.href = '#api_v1_user_facebook_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_user_facebook_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/user</span>/facebook</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_user_facebook_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_user_facebook_post_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>No token sent</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Invalid token</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_profile"><span class="parent">/api/v1</span>/profile</a> <span class="methods"><a href="#api_v1_profile_get"><span class="badge badge_get">get</span></a> <a href="#api_v1_profile_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_api_v1_profile" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Profile API</p></div><div class="list-group"><div onclick="window.location.href = '#api_v1_profile_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetch user&#39;s profile</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_v1_profile_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Create/update profile attribute</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_profile_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1</span>/profile</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetch user&#39;s profile</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_profile_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_profile_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_profile_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_profile_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": 4,
  "email": "joselito-2@gmail.com",
  "profile": {
      "name": "Joselito",
      "pictures": [{
        "id": 99,
        "file_url": "0B2J-ESg_SlGaZURDYUo1dzJub00",
        "name": ""
        "description": ""
      }]
  },
  "date": 1478797936,
  "last_signin": 1477430821,
  "previous_signin": 1477430821
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_profile_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/api/v1</span>/profile</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update profile attribute</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_profile_put_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_profile_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_profile_put_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "name": "Arlindo Neto"
}
    
</code></pre></div></div><div class="tab-pane" id="api_v1_profile_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_profile_picture"><span class="parent">/api/v1/profile</span>/picture</a> <span class="methods"><a href="#api_v1_profile_picture_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_profile_picture" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_profile_picture_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Uploads a file and vinculates its metadata to originId object in the database.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_profile_picture_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/profile</span>/picture</h4></div><div class="modal-body"><div class="alert alert-info"><p>Uploads a file and vinculates its metadata to originId object in the database.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_profile_picture_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_profile_picture_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_profile_picture_post_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: multipart/form-data</p><p><strong>Type</strong>: file</p><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "file": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAY...",
  "file_name": "picture.png"
}
</code></pre></div></div><div class="tab-pane" id="api_v1_profile_picture_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "date_create": 1484753292975,
  "name": "",
  "file_id": "0B2J-ESg_SlGaRUtoaHhvZWZVamc",
  "description": "",
  "labels": [],
  "file_url": "https://drive.google.com/uc?export=download&amp;id=0B2J-ESg_SlGaRUtoaHhvZWZVamc",
  "id": 117
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_profile_picture__id"><span class="parent">/api/v1/profile/picture</span>/:id</a> <span class="methods"><a href="#api_v1_profile_picture__id_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_v1_profile_picture__id" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_profile_picture__id_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Removes a picture given its id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_profile_picture__id_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/v1/profile/picture</span>/:id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Removes a picture given its id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_profile_picture__id_delete_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_profile_picture__id_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_profile_picture__id_delete_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_profile_picture__id_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_profile__id"><span class="parent">/api/v1/profile</span>/:id</a> <span class="methods"><a href="#api_v1_profile__id_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_v1_profile__id" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_profile__id_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetch another user&#39;s profile</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_profile__id_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/profile</span>/:id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetch another user&#39;s profile</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_profile__id_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_profile__id_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": 4,
  "email": "joselito-2@gmail.com",
  "profile": {
      "name": "Joselito",
      "pictures": [{
        "id": 99,
        "file_url": "0B2J-ESg_SlGaZURDYUo1dzJub00",
        "name": ""
        "description": ""
      }]
  },
  "date": 1478797936,
  "last_signin": 1477430821,
  "previous_signin": 1477430821
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data"><span class="parent">/api/v1</span>/data</a> <span class="methods"></span></h4></div><div id="panel_api_v1_data" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>BaaS base endpoint</p></div><div class="list-group"></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data_cypher"><span class="parent">/api/v1/data</span>/cypher</a> <span class="methods"><a href="#api_v1_data_cypher_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_data_cypher" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data_cypher_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Secured service</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data_cypher_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/data</span>/cypher</h4></div><div class="modal-body"><div class="alert alert-info"><p>Secured service</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data_cypher_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data_cypher_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data_cypher_post_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "statement": "MATCH(label:LABEL) WHERE id(label) = {id} RETURN label",
  "parameters": {
    "id": 3
  }
}
</code></pre></div></div><div class="tab-pane" id="api_v1_data_cypher_post_response"><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid request</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": {
    "name": [ "required field" ]
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__labels"><span class="parent">/api/v1/data</span>/:labels</a> <span class="methods"><a href="#api_v1_data__labels_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_v1_data__labels" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__labels_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Service optionally uses skip/limit for pagination</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__labels_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/data</span>/:labels</h4></div><div class="modal-body"><div class="alert alert-info"><p>Service optionally uses skip/limit for pagination</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__labels_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__labels_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__labels_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>(string)</em><p>user token</p></li></ul><h3>Query Parameters</h3><ul><li><strong>filter</strong>: <em>(string)</em><p>Cypher where clause filter (whithout where keyword) Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name =~ &#39;.*neto.*&#39;</code></pre></div></li><li><strong>sort</strong>: <em>(string)</em><p>Cypher order by clause (whithout order by keywords). Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name desc</code></pre></div></li><li><strong>skip</strong>: <em>(string)</em><p>Amount of records to skip (defaults to 0)</p></li><li><strong>limit</strong>: <em>(string)</em><p>Amount of records to fetch (defaults to 10)</p></li></ul></div><div class="tab-pane" id="api_v1_data__labels_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Returns an array of entities with the last 20 ins/outs (simple relation infos)</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label"><span class="parent">/api/v1/data</span>/:label</a> <span class="methods"><a href="#api_v1_data__label_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_data__label" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Creates a new entity with the given label</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/data</span>/:label</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a new entity with the given label</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label_post_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label_post_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label_merge"><span class="parent">/api/v1/data/:label</span>/merge</a> <span class="methods"><a href="#api_v1_data__label_merge_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_data__label_merge" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label_merge_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Merges an entity with the given label</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label_merge_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/data/:label</span>/merge</h4></div><div class="modal-body"><div class="alert alert-info"><p>Merges an entity with the given label</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label_merge_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label_merge_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label_merge_post_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "compare": {"data to compare"},
  "data": {"data to set"}
}
</code></pre></div></div><div class="tab-pane" id="api_v1_data__label_merge_post_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id"><span class="parent">/api/v1/data/:label</span>/:id</a> <span class="methods"><a href="#api_v1_data__label__id_get"><span class="badge badge_get">get</span></a> <a href="#api_v1_data__label__id_put"><span class="badge badge_put">put</span></a> <a href="#api_v1_data__label__id_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_v1_data__label__id" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetches entity&#39;s content from given id</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_v1_data__label__id_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Updates entity&#39;s content</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_v1_data__label__id_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes an entity and its stored file, if the entity is an upload node</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/data/:label</span>/:id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetches entity&#39;s content from given id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>(string)</em><p>user token</p></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/api/v1/data/:label</span>/:id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates entity&#39;s content</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_put_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_put_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_put_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/v1/data/:label</span>/:id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes an entity and its stored file, if the entity is an upload node</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_delete_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_delete_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id_ins"><span class="parent">/api/v1/data/:label/:id</span>/ins</a> <span class="methods"><a href="#api_v1_data__label__id_ins_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_v1_data__label__id_ins" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_ins_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetchs all incoming related nodes</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_ins_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/data/:label/:id</span>/ins</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetchs all incoming related nodes</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_ins_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_ins_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_ins_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Query Parameters</h3><ul><li><strong>filter</strong>: <em>(string)</em><p>Cypher where clause filter (whithout where keyword) Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name =~ &#39;.*neto.*&#39;</code></pre></div></li><li><strong>sort</strong>: <em>(string)</em><p>Cypher order by clause (whithout order by keywords). Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name desc</code></pre></div></li><li><strong>skip</strong>: <em>(string)</em><p>Amount of records to skip (defaults to 0)</p></li><li><strong>limit</strong>: <em>(string)</em><p>Amount of records to fetch (defaults to 10)</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_ins_get_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id_ins__rel"><span class="parent">/api/v1/data/:label/:id/ins</span>/:rel</a> <span class="methods"><a href="#api_v1_data__label__id_ins__rel_get"><span class="badge badge_get">get</span></a> <a href="#api_v1_data__label__id_ins__rel_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_v1_data__label__id_ins__rel" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_ins__rel_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetchs incoming nodes filtered by given rel type</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_v1_data__label__id_ins__rel_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Removes all incomming relations from nodes with given label</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_ins__rel_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/data/:label/:id/ins</span>/:rel</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetchs incoming nodes filtered by given rel type</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_ins__rel_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_ins__rel_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_ins__rel_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Query Parameters</h3><ul><li><strong>filter</strong>: <em>(string)</em><p>Cypher where clause filter (whithout where keyword) Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name =~ &#39;.*neto.*&#39;</code></pre></div></li><li><strong>sort</strong>: <em>(string)</em><p>Cypher order by clause (whithout order by keywords). Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name desc</code></pre></div></li><li><strong>skip</strong>: <em>(string)</em><p>Amount of records to skip (defaults to 0)</p></li><li><strong>limit</strong>: <em>(string)</em><p>Amount of records to fetch (defaults to 10)</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_ins__rel_get_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_ins__rel_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/v1/data/:label/:id/ins</span>/:rel</h4></div><div class="modal-body"><div class="alert alert-info"><p>Removes all incomming relations from nodes with given label</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_ins__rel_delete_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_ins__rel_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_ins__rel_delete_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_ins__rel_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id_outs"><span class="parent">/api/v1/data/:label/:id</span>/outs</a> <span class="methods"><a href="#api_v1_data__label__id_outs_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_v1_data__label__id_outs" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_outs_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fethcs all outgoing related nodes</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_outs_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/data/:label/:id</span>/outs</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fethcs all outgoing related nodes</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_outs_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_outs_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_outs_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Query Parameters</h3><ul><li><strong>filter</strong>: <em>(string)</em><p>Cypher where clause filter (whithout where keyword) Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name =~ &#39;.*neto.*&#39;</code></pre></div></li><li><strong>sort</strong>: <em>(string)</em><p>Cypher order by clause (whithout order by keywords). Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name desc</code></pre></div></li><li><strong>skip</strong>: <em>(string)</em><p>Amount of records to skip (defaults to 0)</p></li><li><strong>limit</strong>: <em>(string)</em><p>Amount of records to fetch (defaults to 10)</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_outs_get_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id_outs__label"><span class="parent">/api/v1/data/:label/:id/outs</span>/:label</a> <span class="methods"><a href="#api_v1_data__label__id_outs__label_get"><span class="badge badge_get">get</span></a> <a href="#api_v1_data__label__id_outs__label_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_v1_data__label__id_outs__label" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_outs__label_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetchs outgoing nodes filtered by given label</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#api_v1_data__label__id_outs__label_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Removes all outgoing relations to nodes with given label</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_outs__label_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/v1/data/:label/:id/outs</span>/:label</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetchs outgoing nodes filtered by given label</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_outs__label_get_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_outs__label_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_outs__label_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Query Parameters</h3><ul><li><strong>filter</strong>: <em>(string)</em><p>Cypher where clause filter (whithout where keyword) Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name =~ &#39;.*neto.*&#39;</code></pre></div></li><li><strong>sort</strong>: <em>(string)</em><p>Cypher order by clause (whithout order by keywords). Always use "entity" as the record name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>entity.name desc</code></pre></div></li><li><strong>skip</strong>: <em>(string)</em><p>Amount of records to skip (defaults to 0)</p></li><li><strong>limit</strong>: <em>(string)</em><p>Amount of records to fetch (defaults to 10)</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_outs__label_get_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_outs__label_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/v1/data/:label/:id/outs</span>/:label</h4></div><div class="modal-body"><div class="alert alert-info"><p>Removes all outgoing relations to nodes with given label</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_outs__label_delete_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_outs__label_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_outs__label_delete_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_outs__label_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id__end"><span class="parent">/api/v1/data/:label/:id</span>/:end</a> <span class="methods"><a href="#api_v1_data__label__id__end_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_v1_data__label__id__end" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id__end_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Unrelate start and end nodes</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id__end_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/v1/data/:label/:id</span>/:end</h4></div><div class="modal-body"><div class="alert alert-info"><p>Unrelate start and end nodes</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id__end_delete_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id__end_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id__end_delete_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id__end_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id__end__rel"><span class="parent">/api/v1/data/:label/:id/:end</span>/:rel</a> <span class="methods"><a href="#api_v1_data__label__id__end__rel_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_api_v1_data__label__id__end__rel" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id__end__rel_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Relates start and end nodes with given rel type</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id__end__rel_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/api/v1/data/:label/:id/:end</span>/:rel</h4></div><div class="modal-body"><div class="alert alert-info"><p>Relates start and end nodes with given rel type</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id__end__rel_put_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id__end__rel_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id__end__rel_put_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Query Parameters</h3><ul><li><strong>cascade</strong>: <em>(string)</em><p>Informs if the end node should be deleted when the start node is [true/false (default)]</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id__end__rel_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id_upload"><span class="parent">/api/v1/data/:label/:id</span>/upload</a> <span class="methods"><a href="#api_v1_data__label__id_upload_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_v1_data__label__id_upload" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_upload_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Uploads a file and relates (with cascade option) to the given entity&#39;s id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_upload_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/v1/data/:label/:id</span>/upload</h4></div><div class="modal-body"><div class="alert alert-info"><p>Uploads a file and relates (with cascade option) to the given entity&#39;s id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_upload_post_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_upload_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_upload_post_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: multipart/form-data</p><p><strong>Type</strong>: file</p><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "file": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAY...",
  "file_name": "picture.png"
}
</code></pre></div></div><div class="tab-pane" id="api_v1_data__label__id_upload_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "date_create": 1484753292975,
  "name": "",
  "file_id": "0B2J-ESg_SlGaRUtoaHhvZWZVamc",
  "description": "",
  "labels": [],
  "file_url": "https://drive.google.com/uc?export=download&amp;id=0B2J-ESg_SlGaRUtoaHhvZWZVamc",
  "id": 117
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_v1_data__label__id_upload__id"><span class="parent">/api/v1/data/:label/:id/upload</span>/:id</a> <span class="methods"><a href="#api_v1_data__label__id_upload__id_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_v1_data__label__id_upload__id" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_v1_data__label__id_upload__id_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes the upload meta data and its storage content</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_v1_data__label__id_upload__id_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/v1/data/:label/:id/upload</span>/:id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes the upload meta data and its storage content</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_v1_data__label__id_upload__id_delete_request" data-toggle="tab">Request</a></li><li><a href="#api_v1_data__label__id_upload__id_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_v1_data__label__id_upload__id_delete_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>user token</p></li></ul></div><div class="tab-pane" id="api_v1_data__label__id_upload__id_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized access</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#auth_remember">/auth/remember</a></li><li><a href="#api_debug_db">/api/debug/db</a></li><li><a href="#api_v1">/api/v1</a></li></ul></div></div></div></div></body></html>